{
  "name": "word-to-mp3-api",
  "version": "1.0.0",
  "description": "REST api that returns an mp3 file for the searched word.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "@jasenmichael",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "https": "^1.0.0",
    "morgan": "^1.9.0",
    "request": "^2.85.0"
  },
  "keywords": [
    "api",
    "word",
    "to",
    "mp2"
  ]
}
